<?xml version="1.0"?>  
  
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"   
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"   
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"   
    xmlns:xacro="http://ros.org/wiki/xacro"   
    name="smartcar_gazebo">  
  
	<!-- ASUS Xtion PRO camera for simulation -->
	<!-- gazebo_ros_wge100 plugin is in kt2_gazebo_plugins package -->
	<!-- Transmissions for ROS Control -->
	<xacro:macro name="transmission_effort" params="joint_name">
		<transmission name="${joint_name}_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${joint_name}" >
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			<actuator name="${joint_name}_motor">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
				<motorTorqueConstant>100</motorTorqueConstant>
			</actuator>
		</transmission>
	</xacro:macro>

	<xacro:macro name="transmission_velocity" params="joint_name">
		<transmission name="${joint_name}_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${joint_name}" >
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
			<actuator name="${joint_name}_motor">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>

	<xacro:macro name="transmission_position" params="joint_name">
		<transmission name="tran_${joint_name}">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${joint_name}">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
			</joint>
			<actuator name="motor_${joint_name}">
				<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
	</xacro:macro>

	<xacro:macro name="smartcar_sim">
		<gazebo reference="base_footprint">
			<turnGravityOff>false</turnGravityOff>
		</gazebo>

		<gazebo reference="base_link">
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="base_middle_link">
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="base_top_link">
			<material>Gazebo/White</material>
		</gazebo>

		<gazebo reference="column_link">
			<material>Gazebo/Gray</material>
		</gazebo>

		<gazebo reference="left_front_wheel">
			<material>Gazebo/FlatBlack</material>
		</gazebo>

		<gazebo reference="right_front_wheel">
			<material>Gazebo/FlatBlack</material>
		</gazebo>

		<gazebo reference="left_back_wheel">
			<material>Gazebo/FlatBlack</material>
		</gazebo>

		<gazebo reference="right_back_wheel">
			<material>Gazebo/FlatBlack</material>
		</gazebo>

		<gazebo reference="left_bridge">
			<material>Gazebo/Red</material>
		</gazebo>

		<gazebo reference="right_bridge">
			<material>Gazebo/Red</material>
		</gazebo>

		<gazebo reference="imu_link">
			<material>Gazebo/Yellow</material>
		</gazebo>

		<!-- Drive controller -->
	<!--	<gazebo>
			<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
				<updateRate>100.0</updateRate>
				<robotNamespace></robotNamespace>
				<leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
				<rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
				<leftRearJoint>left_back_wheel_joint</leftRearJoint>
				<rightRearJoint>right_back_wheel_joint</rightRearJoint>
				<wheelSeparation>0.16</wheelSeparation>
				<wheelDiameter>0.05</wheelDiameter>
				<commandTopic>cmd_vel</commandTopic>
				<odometryTopic>odom</odometryTopic>
				<robotBaseFrame>base_footprint</robotBaseFrame>
				<odometryFrame>odom</odometryFrame>
				<torque>15</torque>
				<topicName>cmd_vel</topicName>
				<broadcastTF>1</broadcastTF>
			</plugin>
		</gazebo>
	-->
	<!--
		<gazebo>
				<plugin name="differential_drive_controller"
						filename="libgazebo_ros_diff_drive.so">
					<rosDebugLevel>Debug</rosDebugLevel>
					<publishWheelTF>true</publishWheelTF>
					<robotNamespace>/</robotNamespace>
					<publishTf>1</publishTf>
					<publishWheelJointState>true</publishWheelJointState>
					<alwaysOn>true</alwaysOn>
					<updateRate>100.0</updateRate>
					<legacyMode>true</legacyMode>
					<leftJoint>left_back_wheel_joint</leftJoint>
					<rightJoint>right_back_wheel_joint</rightJoint>
					<wheelSeparation>0.16</wheelSeparation>
					<wheelDiameter>0.05</wheelDiameter>
					<broadcastTF>1</broadcastTF>
					<wheelTorque>20</wheelTorque>
					<wheelAcceleration>1.8</wheelAcceleration>
					<commandTopic>cmd_vel</commandTopic>
					<odometryFrame>odom</odometryFrame>
					<odometryTopic>odom</odometryTopic>
					<robotBaseFrame>base_footprint</robotBaseFrame>
				</plugin>
			</gazebo>
	-->
		<!-- Transmission is important to link the joints and the controller -->
<!--		<xacro:transmission_effort joint_name="base_slider_joint"/>-->
<!--		<xacro:transmission_effort joint_name="arm_left_joint"/>-->
<!--		<xacro:transmission_effort joint_name="arm_right_joint"/>-->
<!--		<xacro:transmission_position joint_name="arm_left_joint"/>-->
<!--		<xacro:transmission_position joint_name="arm_right_joint"/>-->

		<xacro:transmission_effort joint_name="right_bridge_to_bridge"/>
		<xacro:transmission_effort joint_name="left_bridge_to_bridge"/>
		<xacro:transmission_effort joint_name="right_back_bridge_to_bridge"/>
		<xacro:transmission_effort joint_name="left_back_bridge_to_bridge"/>

		<xacro:transmission_velocity joint_name="right_back_wheel_joint"/>
		<xacro:transmission_velocity joint_name="left_back_wheel_joint"/>
		<xacro:transmission_velocity joint_name="right_front_wheel_joint"/>
		<xacro:transmission_velocity joint_name="left_front_wheel_joint"/>

		<!-- Friction Parametres -->

		<gazebo reference="left_bridge">
			<mu1>10000000000000</mu1>
			<mu2>10000000000000</mu2>
			<kp>100000000</kp>
			<kd>1</kd>
			<minDepth>0.01</minDepth>
			<maxVel>100</maxVel>
		</gazebo>

		<gazebo reference="right_bridge">
			<mu1>10000000000000</mu1>
			<mu2>10000000000000</mu2>
			<kp>100000000</kp>
			<kd>1</kd>
			<minDepth>0.01</minDepth>
			<maxVel>100</maxVel>
		</gazebo>

		<gazebo reference="right_back_wheel">
			<mu1>100000000</mu1>
			<mu2>100000000</mu2>
			<kp>100000000</kp>
			<kd>1</kd>
			<minDepth>0.01</minDepth>
			<maxVel>100</maxVel>
		</gazebo>

		<gazebo reference="left_back_wheel">
			<mu1>100000000</mu1>
			<mu2>100000000</mu2>
			<kp>100000000</kp>
			<kd>1</kd>
			<minDepth>0.01</minDepth>
			<maxVel>100</maxVel>
		</gazebo>

		<gazebo reference="right_front_wheel">
			<mu1>100000000</mu1>
			<mu2>100000000</mu2>
			<kp>100000000</kp>
			<kd>1</kd>
			<minDepth>0.01</minDepth>
			<maxVel>100</maxVel>
		</gazebo>

		<gazebo reference="left_front_wheel">
			<mu1>100000000</mu1>
			<mu2>100000000</mu2>
			<kp>100000000</kp>
			<kd>1</kd>
			<minDepth>0.01</minDepth>
			<maxVel>100</maxVel>
		</gazebo>

		<gazebo>
			<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
				<robotNamespace>/smartcar</robotNamespace>
				<publishWheelTF>true</publishWheelTF>
				<publishWheelJointState>false</publishWheelJointState>
				<publishOdomTF>true</publishOdomTF>
				<odometryTopic>odom</odometryTopic>
				<robotBaseFrame>base_footprint</robotBaseFrame>
				<odometryFrame>odom</odometryFrame>
	<!--			<robotParam>robot_description</robotParam>-->
	<!--      		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>-->
	<!--			<legacyModeNS>true</legacyModeNS>-->
			</plugin>
		</gazebo>

	</xacro:macro>
  
</robot>
